quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/pedidos
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.pedidos.topic=pedidos
mp.messaging.outgoing.pedidos.connector=smallrye-kafka
mp.messaging.outgoing.pedidos.value.serializer=org.apache.kafka.common.serialization.StringSerializer
