# Kafka consumer para pedidos
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.topic=pedidos
mp.messaging.incoming.pedidos.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.pedidos.value.deserializer.key=String
mp.messaging.incoming.pedidos.value.deserializer.value=com.desafiosantander.application.dto.PedidoCriadoEvent



# Configuração do REST client
com.desafiosantander.infrastructure.PedidoClient/mp-rest/url=http://cliente-pedido-service:8080
